SELECT ID, "ROOT" 
FROM TREE
WHERE P_ID IS NULL
UNION
SELECT DISTINCT N1.ID, "INNER"
FROM TREE N1
JOIN TREE N2
  ON N2.P_ID = N1.ID
WHERE N1.P_ID IS NOT NULL
UNION
SELECT N1.ID, "LEAF" 
FROM TREE N1
LEFT JOIN TREE N2 
  ON N1.ID = N2.P_ID
WHERE N2.P_ID IS NULL;